ProxerinoWP/MainPage.xaml

<Page
    x:Class="ProxerinoWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProxerinoWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="itemListView"
          SelectionChanged="ItemListView_SelectionChanged" Header="Clients">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding DisplayName}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Set your device IP address in &quot;Socks Universal/Config.cs&quot;." Margin="10,0,22,68" VerticalAlignment="Bottom" FontSize="14.667" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="This server does not support authentication or encryption." Margin="10,0,0,45" VerticalAlignment="Bottom" FontSize="14.667" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Text="Chrome, IE, Opera use GSSAPI by default - it won't work - Use FF." Margin="10,0,0,5" VerticalAlignment="Bottom" FontSize="14.667" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock_Copy2" TextWrapping="Wrap" Text="Connected client's IP and number of connections in parentheses displayed above" Margin="10,0,29,91" VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>

    </Grid>
</Page>
